# atakodb2b

./: .gitignore  .htaccess  .htaccess_ROOT  API_DOCUMENTATION.md  API_README.md  AtakoDB2B.WindowsService.sln  HIZLI_BASLANGIC.md  HOSTING_KURULUM.md  HOSTING_TEK_DIZIN_KURULUM.md  KURULUM.md  PROJE_OZETI.md  QUICK_START.md  README.md  RESIM_SORUNU_COZUM.md  artisan  atakodb2b.sql  atakodb2b_API.postman_collection.json  atakodb2b_backup.sql  composer.json  env_production.example.txt  env_production.txt  fix_permissions.sh  ftp_download_env.ps1  ftp_list.ps1  ftp_upload.ps1  ftp_upload_db.ps1  ftp_upload_env.ps1  ftp_upload_htaccess.ps1  index.php  index_ROOT.php  server_env_backup.txt  test.html
.agent/workflows/: ftp-deploy.md
AtakoDB2B.WindowsService/: .gitignore  AtakoDB2B.WindowsService.csproj  BASLANGIC.md  NASIL_KULLANILIR.md  Program.cs  README.md  YAPILAN_DEGISIKLIKLER.md  appsettings.Development.json  appsettings.json  install-service.ps1  publish.ps1  uninstall-service.ps1
AtakoDB2B.WindowsService/Jobs/: ProductSyncJob.cs  StockSyncJob.cs  UserSyncJob.cs
AtakoDB2B.WindowsService/Models/: NetsisConfig.cs  NetsisModels.cs
AtakoDB2B.WindowsService/Services/: AtakoDB2BApiService.cs  IAtakoDB2BApiService.cs  INetsisDbService.cs  ISyncService.cs  NetsisDbService.cs  RetryPolicies.cs  SyncService.cs
app/Console/: Kernel.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php
app/Models/: Cart.php  CustomerActivity.php  Order.php  OrderItem.php  Product.php  Setting.php  SiteSetting.php  Slider.php  User.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  RouteServiceProvider.php
app/Traits/: ApiResponse.php  ManagesFileStorage.php  ManagesPassword.php  MergesAttributes.php
backend/: test_netopenx.ps1
backend/AtakoErpService/: AtakoErpService.csproj  AtakoErpService.sln  Program.cs  appsettings.json  build_log.txt  build_output.txt
backend/AtakoErpService/BackgroundServices/: CariSyncBackgroundService.cs  OrderSyncBackgroundService.cs
backend/AtakoErpService/Controllers/: BakiyeSyncController.cs  FaturaDetayController.cs  HealthController.cs  OrderSyncController.cs  ResimSyncController.cs  StokSyncController.cs
backend/AtakoErpService/Logs/: log-20260120.txt  log-20260121.txt  log-20260123.txt  log-20260124_001.txt  startup-20260120.txt  startup-20260121.txt  startup-20260122.txt  startup-20260124.txt
backend/AtakoErpService/Middleware/: ApiKeyMiddleware.cs
backend/AtakoErpService/Models/: BakiyeModels.cs  CariModels.cs  FaturaDetayModels.cs  NetOpenXModels.cs  OrderModels.cs  ResimModels.cs  StokModels.cs  SyncStatusModels.cs
backend/AtakoErpService/Properties/: launchSettings.json
backend/AtakoErpService/Services/: BakiyeSyncService.cs  CariEkstreService.cs  CariSyncService.cs  OrderSyncService.cs  ResimSyncService.cs  StokSyncService.cs  SyncStatusService.cs
backend/AtakoErpService/publish-x86/: appsettings.json
backend/AtakodErpService/: AtakodErpService.csproj  AtakodErpService.sln  Program.cs  publish-customer.rar
bootstrap/: app.php
bootstrap/cache/: services.php
config/: app.php  auth.php  database.php  filesystems.php  logging.php  services.php  session.php  view.php
database/migrations/: 2024_01_01_000000_create_customers_table.php  2024_01_01_000001_create_users_table.php  2024_01_01_000002_create_products_table.php  2024_01_01_000003_create_sliders_table.php  2024_01_01_000004_create_carts_table.php  2024_01_01_000005_create_settings_table.php  2024_01_01_000006_create_orders_table.php  2024_01_01_000007_add_discount_fields_to_products.php  2024_01_01_000015_add_mf_and_price_fields_to_products.php  2024_01_01_000016_add_muadil_kodu_to_products.php  2024_01_01_000017_add_bakiye_and_ozel_liste_to_products.php  2025_11_26_162433_remove_campaign_columns_from_carts_and_order_items.php  2025_11_27_165442_create_site_settings_table.php  2025_11_30_004744_drop_customers_table.php  (+15 more)
examples/: erp_integration_example.php
public/: .htaccess  index.php
routes/: api.php  console.php  web.php
(+103 files in other folders)
