<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 32-bit (x86) için COM Object desteği -->
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <!-- Eski Windows sürümleri için uyumluluk -->
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- API Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- MSSQL Database - System.Data.SqlClient for better Turkish character support -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <!-- Logging with Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

</Project>
